apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
stringData:
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: mypassword
  POSTGRES_HOST: arn:aws:rds:us-east-1:764672971886:db:microservice-database
  POSTGRES_DB: postgres
  AWS_PROFILE: default
  JWT_SECRET: secret_data