apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
stringData:
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: mypassword
  POSTGRES_HOST: microservice-database.cs9m0ajoarly.us-east-1.rds.amazonaws.com:5432
  POSTGRES_DB: postgres
  AWS_PROFILE: default
  JWT_SECRET: secret_data